# Это пример требуемого файла .env

#telegram token 
TOKEN_TELEGRAM = 1234567890:ABCDE1fGhaBcDeFgHaBcDEFg2habcd-efGH

#button codes
YES = 'ABCD123'
NO = 'GH0000'
PLASTIC = 'TTTT13'
PAPER = '6191TE'
METAL = 'QWE987'
ORGAN = '951POI'
GLASS = 'B5N3D6'
COMPOS = 'QEFQEF813' 
ALL = 'RGWRG94160'